%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c19_DoorRlsDriver"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c19_DoorRlsDriver"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MainProgress"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Normal.NonElectricDoor.MainProgress"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Release"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Normal.NonElectricDoor.MainProgress.Release"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Step2_Open"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Normal.NonElectricDoor.MainProgress.Release.Step2_Open"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_e_CheckCycle"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SL_e_CheckCycle"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SO_b_DoorRlsReq_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SO_b_DoorRlsReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SO_b_DoorRlsReq_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SO_b_DoorRlsReq"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
