%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   33 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_REL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_TRIGGER"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_FLDoorRatRlsReq.TRIGGER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOOR_LOCK"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_FLDoorRatRlsReq.TRIGGER.DOOR_LOCK"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Central_FLDoorRatRlsReq"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_FLDoorRatRlsReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Central_FRDoorRatRlsReq"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_FRDoorRatRlsReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_TRIGGER"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_FRDoorRatRlsReq.TRIGGER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOOR_LOCK"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_FRDoorRatRlsReq.TRIGGER.DOOR_LOCK"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Central_RLDoorRatRlsReq"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_RLDoorRatRlsReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_TRIGGER"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_RLDoorRatRlsReq.TRIGGER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOOR_LOCK"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_RLDoorRatRlsReq.TRIGGER.DOOR_LOCK"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Central_RRDoorRatRlsReq"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_RRDoorRatRlsReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_TRIGGER"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_RRDoorRatRlsReq.TRIGGER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DOOR_LOCK"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Central_RRDoorRatRlsReq.TRIGGER.DOOR_LOCK"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i3"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i4"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i5"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i6"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i7"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i8"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_FLDoorCentButtonSts_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_FLDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_FLDoorCentButtonSts_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_FLDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_4DoorCentButtonSts_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_4DoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_4DoorCentButtonSts_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_4DoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_VcuGearPosn_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_VcuGearPosn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_VcuGearPosn_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_VcuGearPosn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_FRDoorCentButtonSts_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_FRDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_FRDoorCentButtonSts_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_FRDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_RLDoorCentButtonSts_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_RLDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_RLDoorCentButtonSts_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_RLDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_RRDoorCentButtonSts_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_RRDoorCentButtonSts"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_b_RRDoorCentButtonSts_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_b_RRDoorCentButtonSts"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
