%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_REL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_BleOpenAndClsDoorRsp"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "BleOpenAndClsDoorRsp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_BleKeyDoorCtrlReq_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_BleKeyDoorCtrlReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_BleKeyDoorCtrlReq_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_BleKeyDoorCtrlReq"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
