%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c9_REL"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c9_REL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_DLKDrvUnlockReq_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SL_DLKDrvUnlockReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_DLKDrvUnlockReq_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SL_DLKDrvUnlockReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_DLKPassUnlockReq_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SL_DLKPassUnlockReq"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_DLKPassUnlockReq_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SL_DLKPassUnlockReq"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
